
spring.application.name= vipfitness

spring.servlet.multipart.max-file-size= 4MB
spring.session.jdbc.initialize-schema= always

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=postgres://wpndceqkfnrhrw:b20c95e951be0a6acf95b27575f2f86213ec1b7ad7023bbd93bdd98fa306316f@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d1kpainrkgnhgn
spring.datasource.username=wpndceqkfnrhrw
spring.datasource.password=b20c95e951be0a6acf95b27575f2f86213ec1b7ad7023bbd93bdd98fa306316f
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
